name=FRAM
version=1.0.0
author=Bizan Nishimura
maintainer=Bizan Nishimura
sentence=Enables reading and writing data from/to FRAM devices with single SPI I/O
paragraph=Enables reading and writing data from/to FRAM devices with single SPI I/O
category=Data Storage
url=https://github.com/lipoyang/FRAM
architectures=*
